P0:
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P1:
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,0,$332
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,0,$332
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
P2:
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_5,2,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,2,$000
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn G#5,2,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,2,$000
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn C_6,2,$000
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,2,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn C_6,2,$000
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,2,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,0,$332
 dn D_6,2,$000
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,2,$000
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,0,$332
 dn D_6,2,$000
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,2,$000
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,0,$332
 dn C_6,2,$000
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
 dn C_7,2,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,0,$332
 dn C_6,2,$000
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
P3:
 dn F_5,6,$0CC
 dn F_5,7,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn F_5,6,$0CC
 dn F_6,6,$0CC
 dn ___,0,$20A
 dn D#6,6,$0CC
 dn F_6,7,$0CC
 dn D#6,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn D#6,6,$0CC
 dn F_5,6,$0CC
 dn F_6,6,$0CC
 dn ___,0,$20A
 dn D_6,6,$0CC
 dn F_6,7,$0CC
 dn D_6,6,$0CC
 dn ___,0,$0CC
 dn A#5,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn A#5,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn D_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn A#5,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
P4:
 dn F_3,3,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_3,3,$C09
 dn ___,0,$000
 dn F_3,3,$C04
 dn ___,0,$000
 dn F_3,3,$C00
 dn F_4,3,$000
 dn F_4,3,$C09
 dn ___,0,$000
 dn ___,0,$000
 dn G#3,3,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn G#3,3,$C09
 dn ___,0,$000
 dn G#3,3,$C04
 dn ___,0,$000
 dn G#3,3,$C00
 dn G#4,3,$000
 dn G#4,3,$C09
 dn ___,0,$000
 dn ___,0,$000
 dn A#3,3,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn A#3,3,$C09
 dn ___,0,$000
 dn A#3,3,$C04
 dn ___,0,$000
 dn A#3,3,$C00
 dn A#3,3,$000
 dn A#3,3,$C09
 dn ___,0,$000
 dn ___,0,$C04
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn C_6,5,$290
 dn G_4,2,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn D#4,1,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn D#4,1,$103
 dn F_4,3,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
P5:
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn D#7,4,$000
 dn D#7,4,$000
P6:
 dn C_7,2,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,2,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,2,$000
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn G#5,2,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,2,$000
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn C_6,2,$000
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,2,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn C_6,2,$000
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,2,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,0,$332
 dn D_6,2,$000
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,2,$000
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,0,$332
 dn D_6,2,$000
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,2,$000
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,0,$332
 dn C_6,2,$000
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
 dn C_7,2,$000
 dn F_6,0,$332
 dn F_6,1,$0CC
 dn F_6,2,$0CC
 dn ___,0,$0CC
 dn F_6,1,$0CC
 dn F_6,2,$0CC
 dn ___,0,$0CC
P7:
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,0,$332
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,0,$332
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,0,$332
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,0,$332
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,1,$000
 dn C_7,1,$303
 dn ___,0,$303
 dn ___,0,$303
P8:
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn A#3,3,$000
 dn A#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn A#3,3,$000
 dn A#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn A#3,3,$000
 dn A#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn A#3,3,$000
 dn A#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
P9:
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn D#7,4,$000
 dn D#7,4,$000
P10:
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,1,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,1,$000
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,1,$000
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,1,$000
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,1,$000
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,1,$000
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,1,$000
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,1,$000
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
P11:
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,1,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,1,$000
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn D_6,6,$0CC
 dn F_6,7,$0CC
 dn D_6,6,$0CC
 dn ___,0,$0CC
 dn A#5,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn F_6,4,$310
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn A#6,0,$304
 dn ___,0,$304
 dn ___,0,$000
 dn F_6,4,$C04
 dn G#6,4,$000
 dn A#6,4,$C04
 dn F_6,4,$000
 dn G#6,4,$C04
 dn D#6,4,$000
 dn D_6,4,$000
 dn D#6,4,$C04
 dn G#6,4,$000
 dn D_6,4,$C04
 dn D#6,4,$000
 dn ___,0,$000
 dn D_6,4,$000
 dn ___,0,$442
P12:
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn F_3,3,$000
 dn F_4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn G#3,3,$000
 dn G#4,3,$000
 dn ___,0,$000
 dn C_6,5,$290
 dn A#3,3,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn A#4,0,$345
 dn ___,0,$345
 dn A#3,3,$000
 dn ___,0,$000
 dn A#4,3,$000
 dn A#3,3,$000
 dn ___,0,$000
 dn A#4,3,$000
 dn A#3,3,$000
 dn ___,0,$000
 dn A#4,3,$000
 dn A#3,3,$000
 dn D#5,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
P13:
 dn F_5,6,$0CC
 dn F_5,7,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn F_5,6,$0CC
 dn F_6,6,$0CC
 dn ___,0,$20A
 dn D#6,6,$0CC
 dn F_6,7,$0CC
 dn D#6,6,$0CC
 dn ___,0,$0CC
 dn C_6,6,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn C_6,7,$0CC
 dn ___,0,$0CC
 dn ___,0,$0CC
 dn F_5,6,$0CC
 dn ___,0,$0CC
 dn D#6,6,$0CC
 dn F_5,6,$0CC
 dn F_6,6,$0CC
 dn ___,0,$20A
 dn A#5,6,$0CC
 dn D_6,0,$332
 dn F_5,3,$000
 dn ___,0,$102
 dn F_6,0,$310
 dn ___,0,$310
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn A#6,0,$304
 dn ___,0,$304
 dn ___,0,$000
 dn F_6,3,$C04
 dn G#6,3,$000
 dn A#6,3,$C04
 dn F_6,3,$000
 dn G#6,3,$C04
 dn D#6,3,$000
 dn D_6,3,$000
 dn D#6,3,$C04
 dn G#6,3,$000
 dn D_6,3,$C04
 dn D#6,3,$000
 dn ___,0,$000
 dn D_6,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn A#5,3,$000
 dn ___,0,$442
P14:
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn D#7,4,$000
 dn ___,0,$000
 dn G_7,8,$000
 dn G_7,8,$000
 dn G_7,9,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D#7,4,$000
 dn D#7,4,$000
P15:
 dn C_6,3,$000
 dn ___,0,$442
 dn C_6,3,$C03
 dn ___,0,$442
 dn F_6,3,$000
 dn ___,0,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn C_7,3,$000
 dn ___,0,$442
 dn C_7,3,$C03
 dn ___,0,$442
 dn F_7,3,$303
 dn ___,0,$303
 dn ___,0,$300
 dn ___,0,$300
 dn ___,0,$442
 dn ___,0,$442
 dn D#7,3,$000
 dn G#6,3,$C03
 dn C_7,3,$000
 dn D#7,3,$C03
 dn G#6,3,$000
 dn ___,0,$000
 dn C_7,3,$000
 dn ___,0,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$201
 dn ___,0,$201
 dn A#6,3,$000
 dn ___,0,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn G#6,3,$000
 dn F_6,3,$C03
 dn ___,0,$000
 dn A#6,3,$000
 dn F_6,3,$C03
 dn G#6,3,$000
 dn A#6,3,$000
 dn G#6,3,$C03
 dn G#6,3,$000
 dn A#6,3,$000
 dn G#6,3,$C03
 dn C_7,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn D#7,3,$C03
 dn F_7,3,$301
 dn ___,0,$301
 dn ___,0,$301
 dn ___,0,$301
 dn ___,0,$301
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$205
 dn ___,0,$205
 dn ___,0,$205
 dn ___,0,$205
P16:
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn G#5,0,$332
 dn C_6,0,$332
 dn F_6,0,$332
 dn G#6,1,$000
 dn F_6,0,$332
 dn C_6,0,$332
 dn G#5,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,0,$332
 dn G#6,1,$000
 dn D#6,0,$332
 dn C_6,0,$332
 dn G#5,1,$000
 dn C_6,0,$332
 dn D#6,0,$332
 dn G#6,0,$332
 dn C_7,1,$000
 dn G#6,0,$332
 dn D#6,0,$332
 dn C_6,0,$332
 dn A#5,1,$000
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,1,$000
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn A#5,1,$000
 dn D_6,0,$332
 dn F_6,0,$332
 dn A#6,0,$332
 dn D_7,1,$000
 dn A#6,0,$332
 dn F_6,0,$332
 dn D_6,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,1,$000
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
 dn F_5,1,$000
 dn C_6,0,$332
 dn F_6,0,$332
 dn C_7,0,$332
 dn F_7,1,$000
 dn C_7,0,$332
 dn F_6,0,$332
 dn C_6,0,$332
P17:
 dn F_6,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn D#6,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn F_6,3,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn G#6,0,$304
 dn ___,0,$304
 dn ___,0,$304
 dn ___,0,$304
 dn F_6,3,$400
 dn ___,0,$402
 dn D#6,3,$000
 dn F_6,3,$C03
 dn C_6,3,$000
 dn D#6,3,$C03
 dn F_6,3,$000
 dn ___,0,$000
 dn D#6,3,$000
 dn ___,0,$000
 dn ___,0,$4A1
 dn ___,0,$400
 dn G#6,3,$000
 dn ___,0,$000
 dn A#6,0,$302
 dn ___,0,$302
 dn ___,0,$4A1
 dn ___,0,$400
 dn C_7,3,$000
 dn ___,0,$402
 dn A#6,3,$000
 dn G#6,3,$C03
 dn F_6,3,$000
 dn G#6,3,$000
 dn F_6,3,$C03
 dn A#6,3,$000
 dn C_7,3,$000
 dn A#6,3,$C03
 dn A#6,3,$000
 dn C_7,3,$000
 dn A#6,3,$C03
 dn D#7,3,$000
 dn ___,0,$4A1
 dn ___,0,$402
 dn F_7,0,$303
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn F_5,0,$307
 dn ___,0,$307
 dn ___,0,$307
 dn ___,0,$307
 dn ___,0,$307
 dn ___,0,$307
P18:
 dn F_5,1,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn C_6,0,$30E
 dn ___,0,$30E
 dn ___,0,$30E
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn F_5,1,$000
 dn ___,0,$000
 dn C_6,1,$000
 dn F_5,1,$C03
 dn F_6,1,$000
 dn C_6,1,$C03
 dn D#6,1,$000
 dn ___,0,$000
 dn ___,0,$4A1
 dn ___,0,$402
 dn C_6,0,$304
 dn ___,0,$304
 dn ___,0,$304
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn F_5,1,$000
 dn ___,0,$000
 dn D#6,1,$000
 dn F_5,1,$C03
 dn F_6,1,$000
 dn D#6,1,$C03
 dn D_6,1,$000
 dn F_6,1,$C03
 dn D_6,1,$000
 dn ___,0,$000
 dn A#5,0,$306
 dn ___,0,$306
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn D_6,1,$000
 dn ___,0,$000
 dn A#5,1,$C03
 dn C_6,1,$000
 dn A#5,1,$000
 dn ___,0,$000
 dn C_6,0,$303
 dn ___,0,$303
 dn ___,0,$303
 dn ___,0,$303
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
P19:
 dn F_5,1,$000
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn C_6,0,$30E
 dn ___,0,$30E
 dn ___,0,$30E
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn F_5,1,$000
 dn ___,0,$000
 dn C_6,1,$000
 dn F_5,1,$C03
 dn F_6,1,$000
 dn C_6,1,$C03
 dn G#6,1,$000
 dn ___,0,$000
 dn ___,0,$442
 dn ___,0,$442
 dn A#6,0,$305
 dn ___,0,$305
 dn ___,0,$305
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn D#7,1,$000
 dn ___,0,$000
 dn C_7,1,$000
 dn D#7,1,$C03
 dn G#6,1,$000
 dn D#6,1,$C03
 dn A#6,1,$000
 dn C_7,1,$C03
 dn D#7,1,$000
 dn F_7,0,$304
 dn ___,0,$304
 dn ___,0,$304
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn F_7,1,$000
 dn ___,0,$000
 dn D#7,1,$C03
 dn C_7,1,$000
 dn D#7,1,$000
 dn ___,0,$000
 dn C_7,0,$302
 dn ___,0,$302
 dn ___,0,$302
 dn ___,0,$302
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$442
 dn ___,0,$B03
