   Note     instr    effect
0000.0000-0000-0000.0000.0000

Stuff to do:
- Implement routines
- Reloading the wave buffer when Channel 3's instrument changes
- Some form of RLE compression

If note value is greater than 71 then it's considered to be an empty note cell.
Will probably add some sort of RLE encoding later with special notes greater than 71.

00 is an empty instrument cell.

000 is an empty effect cell.

0 - Arpeggio
1 - Slide up
2 - Slide down
3 - Toneporta
4 - Vibrato
5 - Set master volume
6 - Call routine
7 - Note delay
8 - Set panning
9 - Set duty cycle
A - Volslide
B - Position jump
C - Set volume
D - Pattern break
E - Note cut
F - Set speed

Instrument formats

-=-=-Square-=-=-
1: Sweep NR10
2: Length NR11
3: Envelope NR12
4: Highmask (%xy______) where X is set if it is a trigger note
   (should always be 1) and Y is the length enabled flag

-=-=-Voice-=-=-
1: Length NR31
2: Sound level NR32
3: Waveform number associated with this instrument
4: Highmask as shown before

-=-=-Noise-=-=-
1: Length NR41
2: Envelope NR42
3: Polynomial counter NR43
4: Highmask as shown before
